.main {
  margin: 0px;
  font-family: Arial;
  background-color: rgba(16, 17, 16, 0.788);
}

h1 {
  margin: 0px;
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  grid-column: 1/-1;
}

img:hover {
  opacity: 0.8;
}

.nameHero {
  margin: 0px;
  text-align: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.918);
  grid-column: 1/-1;
}

.nameFavoriteHero {
  margin: 0px;
  text-align: center;
  font-size: 24px;
  color: rgba(16, 17, 16, 0.788);
  grid-column: 1/-1;
}

.search {
  padding: 10px;
  background: rgba(61, 61, 61, 0.842);
  margin: 0px 20px;
  text-align: end;
}

.box-hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 20px;
  justify-content: center;
}

.box-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
  background: rgba(61, 61, 61, 0.842);
}

.box-favorite{
  border-radius: 20px;
  background: rgba(133, 132, 132, 0.993);
  padding: 20px;
  margin: 20px;
}

.favorites {
  margin: 0px 20px;
  padding: 20px 20px;
  background: rgba(133, 132, 132, 0.993);
  color: rgba(16, 17, 16, 0.788);
  font-size: 28px;
}

.box-hero-favorite-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0px 20px;
  justify-content: center;
  background: rgba(133, 132, 132, 0.993);
}

.box-hero-favorite {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
  background: rgba(133, 132, 132, 0.993);
}

.deleteIcon {
  grid-column: 1/-1;
  margin: 10px;
  background: rgba(129, 129, 129, 0.699);
  color: rgba(255, 255, 255, 0.986);
  border-radius: 5px;
}

.deleteIcon:hover{
  opacity: .8;
}

a {
  display: block;
  cursor: pointer;
  text-align: center;
  background: white;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
}

.not-found {
  color: white;
  padding: 50px 50px;
  font-size: 20px;
  text-align: center;
}
