.main {
  margin: 0px;
  font-family: Arial;
  background: rgba(36, 36, 36, 0.959);
}

h1 {
  margin: 0px;
  text-align: center;
}

.nameHero {
  display: grid;
  grid-column: 2/-1;
  margin-top: 30px;
  text-align: center;
  color: rgba(217, 220, 223, 0.849);
}

img {
  display: grid;
  grid-column: 1;
  grid-row: 1/3;
  margin-top: 10px;
  max-width: 100%;
  max-height: 100%;
}

.descriptionHero {
  display: grid;
  grid-column: 2/-1;
  grid-row: 2;
  margin: 0px;
  text-align: center;
  color: rgba(217, 220, 223, 0.849);
  font-size: 26px;
}

.box-hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  margin: 0px 20px;
  background: rgba(46, 46, 46, 0.959);
}

.box-details-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0px 20px;
  justify-content: center;
  background: rgba(46, 46, 46, 0.959);
}

.box-details{
  display: grid;
  gap: 20px;
  justify-content: center;
  background: rgba(46, 46, 46, 0.959);
  margin: 0px 20px;
}

.details-title{
  margin: 10px 20px;
  background: rgba(46, 46, 46, 0.959);
  color: rgba(226, 219, 219, 0.842);
  text-align: center;
}

.item-hero{
  display: grid;
  grid-column: 1;
  color: rgba(226, 219, 219, 0.842);
}

.notification{
  margin: 20px;
}

.error{
  display: grid;
  grid-column: 2/-1;
  padding: 50px;
  margin-top: 0px;
  text-align: center;
  font-size: 30px;
  color: rgba(217, 220, 223, 0.849);
}
